In [1]:
import pandas as pd
import numpy as np

car_info = pd.read_csv("yt_car_info.csv")
car_main = pd.read_csv("yt_car_main.csv")
car_used_prices = pd.read_csv("yt_car_used_prices.csv")

In [2]:
car_info.head(5)

,index,Cylinders,Engine Aspiration,Drivetrain,Transmission,Horsepower,Torque,Highway Fuel Economy
0,0,V8,Twin-Turbo,AWD,automatic,697 hp @ 6000 rpm,663 ft-lbs. @ 2750 rpm,20 mpg
1,1,I4,Turbocharged,FWD,automatic,201 hp @ 4800 rpm,221 ft-lbs. @ 4100 rpm,37 mpg
2,2,I4,Turbocharged,AWD,automatic,201 hp @ 5000 rpm,221 ft-lbs. @ 4000 rpm,34 mpg
3,3,I4,Turbocharged,AWD,automatic,201 hp @ 5000 rpm,221 ft-lbs. @ 4000 rpm,34 mpg
4,4,I4,Turbocharged,FWD,automatic,201 hp @ 4800 rpm,221 ft-lbs. @ 4100 rpm,37 mpg

In [3]:
car_main.head(5)

,index,Make,Model,Year,Trim,Retail_Price,Invoice Price,Body Size,Body Style
0,0,Aston Martin,DBX707,2024,Base,242000,NaN,Large,SUV
1,1,Audi,A3,2024,Premium w/40 TFSI,35800,"$33,653",Compact,Sedan
2,2,Audi,A3,2024,Premium w/40 TFSI,37800,"$35,533",Compact,Sedan
3,3,Audi,A3,2024,Premium Plus w/40 TFSI,41400,"$38,917",Compact,Sedan
4,4,Audi,A3,2024,Premium Plus w/40 TFSI,39400,"$37,037",Compact,Sedan

In [4]:
car_used_prices.head(5)

   index  Used Price
0      0      242000
1      1       35800
2      2       37800
3      3       41400
4      4       39400

## 1.condition

In [5]:
# Top 10, last 10, =, !=, IN, NOT IN, Contains, >, <, Unique, &, |, replace, astype

In [6]:
# Show all the data for 2024
car_main[car_main["Year"] == 2024]

,index,Make,Model,Year,Trim,Retail_Price,Invoice Price,Body Size,Body Style
0,0,Aston Martin,DBX707,2024,Base,242000,NaN,Large,SUV
1,1,Audi,A3,2024,Premium w/40 TFSI,35800,"$33,653",Compact,Sedan
2,2,Audi,A3,2024,Premium w/40 TFSI,37800,"$35,533",Compact,Sedan
3,3,Audi,A3,2024,Premium Plus w/40 TFSI,41400,"$38,917",Compact,Sedan
4,4,Audi,A3,2024,Premium Plus w/40 TFSI,39400,"$37,037",Compact,Sedan
...,...,...,...,...,...,...,...,...,...
716,2524,Nissan,Z,2024,NISMO,65090,NaN,Compact,Coupe
717,2525,Nissan,Z,2024,Performance,52310,NaN,Compact,Coupe
718,2526,Nissan,Z,2024,Performance,52310,NaN,Compact,Coupe
719,2527,Nissan,Z,2024,Sport,42310,NaN,Compact,Coupe
720,2528,Nissan,Z,2024,Sport,42310,NaN,Compact,Coupe

In [7]:
# Show all the data where Make is not Audi
car_main[car_main["Make"] != "Audi"]

,index,Make,Model,Year,Trim,Retail_Price,Invoice Price,Body Size,Body Style
0,0,Aston Martin,DBX707,2024,Base,242000,NaN,Large,SUV
121,126,BMW,2 Series,2024,230i,38800,"$36,585",Compact,Coupe
122,127,BMW,2 Series,2024,230i xDrive,40800,"$38,445",Compact,Coupe
123,128,BMW,2 Series,2024,M240i,49700,"$46,720",Compact,Coupe
124,129,BMW,2 Series,2024,M240i xDrive,51700,"$48,580",Compact,Coupe
...,...,...,...,...,...,...,...,...,...
1554,6410,Nissan,Z,2023,Performance,50990,NaN,Compact,Coupe
1555,6411,Nissan,Z,2023,Proto Spec,53990,NaN,Compact,Coupe
1556,6412,Nissan,Z,2023,Proto Spec,53990,NaN,Compact,Coupe
1557,6413,Nissan,Z,2023,Sport,40990,NaN,Compact,Coupe
1558,6414,Nissan,Z,2023,Sport,40990,NaN,Compact,Coupe

In [8]:
# Show all the data for BMW and Audi Cars
car_main[car_main["Make"].isin(["Audi", "BMW"])]

,index,Make,Model,Year,Trim,Retail_Price,Invoice Price,Body Size,Body Style
1,1,Audi,A3,2024,Premium w/40 TFSI,35800,"$33,653",Compact,Sedan
2,2,Audi,A3,2024,Premium w/40 TFSI,37800,"$35,533",Compact,Sedan
3,3,Audi,A3,2024,Premium Plus w/40 TFSI,41400,"$38,917",Compact,Sedan
4,4,Audi,A3,2024,Premium Plus w/40 TFSI,39400,"$37,037",Compact,Sedan
5,5,Audi,A4,2024,Premium w/40 TFSI,41900,"$39,386",Midsize,Sedan
...,...,...,...,...,...,...,...,...,...
938,3346,BMW,i4,2023,eDrive35,51400,"$48,300",Midsize,Sedan
939,3347,BMW,i4,2023,eDrive40,55900,"$52,485",Midsize,Sedan
940,3348,BMW,i7,2023,xDrive60,119300,"$111,450",Large,Sedan
941,3349,BMW,iX,2023,M60,108900,"$101,775",Large,SUV
942,3350,BMW,iX,2023,xDrive50,84100,"$78,715",Large,SUV

In [9]:
# Show the Unique Models
car_main["Model"].unique()

array(['DBX707', 'A3', 'A4', 'A4 allroad', 'A5', 'A6', 'A6 allroad', 'A7',
       'A8', 'Q3', 'Q4 Sportback e-tron', 'Q4 e-tron', 'Q5',
       'Q5 Sportback', 'Q7', 'Q8', 'Q8 Sportback e-tron', 'Q8 e-tron',
       'RS 3', 'RS 5', 'RS 6', 'RS 7', 'RS Q8', 'RS e-tron GT', 'S3',
       'S4', 'S5', 'S6', 'S7', 'S8', 'SQ5', 'SQ5 Sportback', 'SQ7', 'SQ8',
       'SQ8 Sportback e-tron', 'SQ8 e-tron', 'e-tron GT', '2 Series',
       '2 Series Gran Coupe', '3 Series', '4 Series',
       '4 Series Gran Coupe', '5 Series', '7 Series', '8 Series',
       '8 Series Gran Coupe', 'ALPINA B8 Gran Coupe', 'ALPINA XB7', 'M2',
       'M3', 'M3 CS', 'M4', 'M8', 'M8 Gran Coupe', 'X1', 'X2', 'X3',
       'X3 M', 'X4', 'X4 M', 'X5', 'X5 M', 'X6', 'X6 M', 'X7', 'XM', 'Z4',
       'i4', 'i5', 'i7', 'iX', 'Bentayga', 'Bentayga EWB', 'Continental',
       'Flying Spur', 'Bronco', 'Bronco Sport', 'E-Transit Cargo Van',
       'Edge', 'Escape', 'Expedition', 'Explorer', 'F-150',
       'F-150 Lightning', 'F-250 Super Duty', 'F-350 Super Duty',
       'F-450 Super Duty', 'Maverick', 'Mustang', 'Mustang Mach-E',
       'Ranger', 'Transit Cargo Van', 'Transit Passenger Van', 'AMG GT',
       'C-Class', 'CLA-Class', 'CLE', 'E-Class', 'EQB', 'EQE', 'EQE SUV',
       'EQS', 'EQS SUV', 'G-Class', 'GLA-Class', 'GLB-Class', 'GLC-Class',
       'GLC-Class Coupe', 'GLE-Class', 'GLE-Class Coupe', 'GLS-Class',
       'Maybach', 'Maybach EQS SUV', 'Maybach GLS', 'S-Class', 'SL-Class',
       'Sprinter', 'eSprinter', 'ARIYA', 'Altima', 'Armada', 'Frontier',
       'GT-R', 'Kicks', 'LEAF', 'Murano', 'Pathfinder', 'Rogue', 'Sentra',
       'Titan', 'Titan XD', 'Versa', 'Z', 'DB11', 'Vantage', 'R8', 'TT',
       'TTS', 'e-tron', 'e-tron S', 'e-tron S Sportback',
       'e-tron Sportback', 'M4 CSL', 'M5', 'Transit Connect Cargo Van',
       'Transit Connect Passenger Wagon', 'Transit Crew Van', 'CLS-Class',
       'Metris', 'Maxima'], dtype=object)

In [10]:
# Show all the data excluding Models X5 and X6 Models
car_main[~car_main["Model"].isin(["X5","X6"])]

,index,Make,Model,Year,Trim,Retail_Price,Invoice Price,Body Size,Body Style
0,0,Aston Martin,DBX707,2024,Base,242000,NaN,Large,SUV
1,1,Audi,A3,2024,Premium w/40 TFSI,35800,"$33,653",Compact,Sedan
2,2,Audi,A3,2024,Premium w/40 TFSI,37800,"$35,533",Compact,Sedan
3,3,Audi,A3,2024,Premium Plus w/40 TFSI,41400,"$38,917",Compact,Sedan
4,4,Audi,A3,2024,Premium Plus w/40 TFSI,39400,"$37,037",Compact,Sedan
...,...,...,...,...,...,...,...,...,...
1554,6410,Nissan,Z,2023,Performance,50990,NaN,Compact,Coupe
1555,6411,Nissan,Z,2023,Proto Spec,53990,NaN,Compact,Coupe
1556,6412,Nissan,Z,2023,Proto Spec,53990,NaN,Compact,Coupe
1557,6413,Nissan,Z,2023,Sport,40990,NaN,Compact,Coupe
1558,6414,Nissan,Z,2023,Sport,40990,NaN,Compact,Coupe

In [11]:
# Show all the cars that have more than 70k retail price OR Body Style is SUV
car_main[(car_main["Retail_Price"] > 70000) | (car_main["Body Style"] == "SUV")]

,index,Make,Model,Year,Trim,Retail_Price,Invoice Price,Body Size,Body Style
0,0,Aston Martin,DBX707,2024,Base,242000,NaN,Large,SUV
25,30,Audi,A6,2024,Prestige w/55 TFSI,71700,"$67,399",Large,Sedan
27,32,Audi,A6 allroad,2024,Prestige w/55 TFSI,74600,"$70,126",Midsize,Wagon
28,33,Audi,A7,2024,Premium w/55 TFSI,72000,"$67,680",Large,Sedan
29,34,Audi,A7,2024,Premium Plus w/55 TFSI,76750,"$72,145",Large,Sedan
...,...,...,...,...,...,...,...,...,...
1526,5782,Nissan,Rogue,2023,SL,34160,NaN,Midsize,SUV
1527,5783,Nissan,Rogue,2023,SV,30550,NaN,Midsize,SUV
1528,5784,Nissan,Rogue,2023,SV,29050,NaN,Midsize,SUV
1529,5785,Nissan,Rogue,2023,SV,31200,NaN,Midsize,SUV
1530,5786,Nissan,Rogue,2023,SV,29700,NaN,Midsize,SUV

In [12]:
# Show all the cars that have less than 40k retail price and Body Size is Large
car_main[(car_main["Retail_Price"] < 40000) | (car_main["Body Size"] == "Large")]

,index,Make,Model,Year,Trim,Retail_Price,Invoice Price,Body Size,Body Style
0,0,Aston Martin,DBX707,2024,Base,242000,NaN,Large,SUV
1,1,Audi,A3,2024,Premium w/40 TFSI,35800,"$33,653",Compact,Sedan
2,2,Audi,A3,2024,Premium w/40 TFSI,37800,"$35,533",Compact,Sedan
4,4,Audi,A3,2024,Premium Plus w/40 TFSI,39400,"$37,037",Compact,Sedan
21,26,Audi,A6,2024,Premium w/45 TFSI,58100,"$54,615",Large,Sedan
...,...,...,...,...,...,...,...,...,...
1548,6404,Nissan,Titan XD,2023,SV,51810,NaN,Large,Pickup Truck
1549,6405,Nissan,Versa,2023,S,15980,NaN,Compact,Sedan
1550,6406,Nissan,Versa,2023,S,17650,NaN,Compact,Sedan
1551,6407,Nissan,Versa,2023,SR,19970,NaN,Compact,Sedan
1552,6408,Nissan,Versa,2023,SV,19270,NaN,Compact,Sedan

In [13]:
# Show all the cars that have 'Premium' in Trim
car_main[car_main["Trim"].str.contains("Premium")]

,index,Make,Model,Year,Trim,Retail_Price,Invoice Price,Body Size,Body Style
1,1,Audi,A3,2024,Premium w/40 TFSI,35800,"$33,653",Compact,Sedan
2,2,Audi,A3,2024,Premium w/40 TFSI,37800,"$35,533",Compact,Sedan
3,3,Audi,A3,2024,Premium Plus w/40 TFSI,41400,"$38,917",Compact,Sedan
4,4,Audi,A3,2024,Premium Plus w/40 TFSI,39400,"$37,037",Compact,Sedan
5,5,Audi,A4,2024,Premium w/40 TFSI,41900,"$39,386",Midsize,Sedan
...,...,...,...,...,...,...,...,...,...
1195,4818,Ford,Mustang Mach-E,2023,Premium,46995,"$46,995",Midsize,Hatchback
1196,4819,Ford,Mustang Mach-E,2023,Premium,49995,"$49,995",Midsize,Hatchback
1197,4820,Ford,Mustang Mach-E,2023,Premium,46995,"$46,995",Midsize,Hatchback
1198,4821,Ford,Mustang Mach-E,2023,Premium,49995,"$49,995",Midsize,Hatchback
1499,5745,Nissan,GT-R,2023,Premium,116040,NaN,Midsize,Coupe

In [14]:
car_main.dtypes

index             int64
Make             object
Model            object
Year              int64
Trim             object
Retail_Price      int64
Invoice Price    object
Body Size        object
Body Style       object
dtype: object

In [15]:
# Make Invoice Price to be a number
car_main["Invoice Price"] = car_main["Invoice Price"].str.replace(["\$,"],"").astype(float)
car_main.head(7)

,index,Make,Model,Year,Trim,Retail_Price,Invoice Price,Body Size,Body Style
0,0,Aston Martin,DBX707,2024,Base,242000,NaN,Large,SUV
1,1,Audi,A3,2024,Premium w/40 TFSI,35800,NaN,Compact,Sedan
2,2,Audi,A3,2024,Premium w/40 TFSI,37800,NaN,Compact,Sedan
3,3,Audi,A3,2024,Premium Plus w/40 TFSI,41400,NaN,Compact,Sedan
4,4,Audi,A3,2024,Premium Plus w/40 TFSI,39400,NaN,Compact,Sedan
5,5,Audi,A4,2024,Premium w/40 TFSI,41900,NaN,Midsize,Sedan
6,6,Audi,A4,2024,Premium Plus w/40 TFSI,46100,NaN,Midsize,Sedan

# 2. Aggregations

In [16]:
# Total Retail Price
car_main["Retail_Price"].sum()

113424012

In [17]:
# Average Retail Price
car_main["Retail_Price"].mean()

72754.33739576652

In [18]:
# Min and Max retail Price
car_main["Retail_Price"].min()

15980

In [19]:
car_main["Retail_Price"].max()

391100

In [20]:
# Number of Unique Models
len(car_main["Model"].unique())

150

In [21]:
# Average retail Price per Model
car_main.groupby("Model")["Retail_Price"].mean().reset_index()

                   Model   Retail_Price
0               2 Series   44900.000000
1    2 Series Gran Coupe   41450.000000
2               3 Series   49800.000000
3               4 Series   59300.000000
4    4 Series Gran Coupe   54175.000000
..                   ...            ...
145            eSprinter   73601.000000
146                   i4   59342.857143
147                   i5   75450.000000
148                   i7  129425.000000
149                   iX   97900.000000

[150 rows x 2 columns]

In [22]:
# Total retail Price per Make & Model
car_main.groupby(["Model","Make"])["Retail_Price"].sum().reset_index()

                   Model           Make  Retail_Price
0               2 Series            BMW        359200
1    2 Series Gran Coupe            BMW        248700
2               3 Series            BMW        597600
3               4 Series            BMW        948800
4    4 Series Gran Coupe            BMW        433400
..                   ...            ...           ...
145            eSprinter  Mercedes-Benz        147202
146                   i4            BMW        415400
147                   i5            BMW        150900
148                   i7            BMW        517700
149                   iX            BMW        391600

[150 rows x 3 columns]

In [23]:
# Min retail Price & Count of Cars/Index per Make & Model
car_main.groupby(["Model","Make"]).agg({"Retail_Price":"min",
                                      "index":"count"}).reset_index()

                   Model           Make  Retail_Price  index
0               2 Series            BMW         38200      8
1    2 Series Gran Coupe            BMW         36600      6
2               3 Series            BMW         43800     12
3               4 Series            BMW         47400     16
4    4 Series Gran Coupe            BMW         45900      8
..                   ...            ...           ...    ...
145            eSprinter  Mercedes-Benz         71886      2
146                   i4            BMW         51400      7
147                   i5            BMW         66800      2
148                   i7            BMW        105700      4
149                   iX            BMW         84100      4

[150 rows x 4 columns]

In [24]:
# Total Retail Price for Audi Cars
car_main[car_main["Make"] == "Audi"]["Retail_Price"].sum()

17197900

In [25]:
# Total Retail Price for Audi Cars per Model
car_main[car_main["Make"] == "Audi"].groupby("Model")["Retail_Price"].sum().reset_index()

                   Model  Retail_Price
0                     A3        306800
1                     A4        560100
2             A4 allroad        199800
3                     A5       1134000
4                     A6        633800
5             A6 allroad        285200
6                     A7        454200
7                     A8        178700
8                     Q3        318600
9    Q4 Sportback e-tron        561100
10             Q4 e-tron        744200
11                    Q5        989500
12          Q5 Sportback        333300
13                    Q7        662400
14                    Q8        466500
15   Q8 Sportback e-tron        248200
16             Q8 e-tron        238000
17                    R8       1011300
18                  RS 3        123200
19                  RS 5        315600
20                  RS 6        247700
21                  RS 7        251700
22                 RS Q8        251600
23          RS e-tron GT        291000
24                    S3        301800
25                    S4        344500
26                    S5       1138500
27                    S6        473600
28                    S7        529800
29                    S8        243900
30                   SQ5        369700
31         SQ5 Sportback        386100
32                   SQ7        370400
33                   SQ8        397200
34  SQ8 Sportback e-tron        191200
35            SQ8 e-tron        185600
36                    TT        108500
37                   TTS         61900
38                e-tron        235000
39             e-tron GT        437200
40              e-tron S        183500
41    e-tron S Sportback        188700
42      e-tron Sportback        244300

In [26]:
# Show the number of cars per Make
car_main.groupby("Make").size().reset_index(name = "count")

            Make  count
0   Aston Martin      9
1           Audi    247
2            BMW    178
3        Bentley     69
4           Ford    617
5  Mercedes-Benz    239
6         Nissan    200

# 3. Joins & Concat

In [27]:
# Show all the main data and Used Prices per car
pd.merge(car_main, car_used_prices, on = "index")

,index,Make,Model,Year,Trim,Retail_Price,Invoice Price,Body Size,Body Style,Used Price
0,0,Aston Martin,DBX707,2024,Base,242000,NaN,Large,SUV,242000
1,1,Audi,A3,2024,Premium w/40 TFSI,35800,NaN,Compact,Sedan,35800
2,2,Audi,A3,2024,Premium w/40 TFSI,37800,NaN,Compact,Sedan,37800
3,3,Audi,A3,2024,Premium Plus w/40 TFSI,41400,NaN,Compact,Sedan,41400
4,4,Audi,A3,2024,Premium Plus w/40 TFSI,39400,NaN,Compact,Sedan,39400
...,...,...,...,...,...,...,...,...,...,...
380,1605,Ford,F-350 Super Duty,2024,Lariat,67480,NaN,Large,Pickup Truck,50990
381,1606,Ford,F-350 Super Duty,2024,Lariat,63460,NaN,Large,Pickup Truck,53990
382,1607,Ford,F-350 Super Duty,2024,Lariat,65145,NaN,Large,Pickup Truck,53990
383,1608,Ford,F-350 Super Duty,2024,Lariat,65790,NaN,Large,Pickup Truck,40990
384,1609,Ford,F-350 Super Duty,2024,Lariat,65990,NaN,Large,Pickup Truck,40990

In [28]:
# Show the Make, Model and Average Used Price Per Type(Make/Model)
pd.merge(car_main, car_used_prices, on = "index").groupby(["Make","Model"])["Used Price"].mean().reset_index()

            Make             Model     Used Price
0   Aston Martin            DBX707  242000.000000
1           Audi                A3   38600.000000
2           Audi                A4   47183.333333
3           Audi        A4 allroad   47600.000000
4           Audi                A5   58500.000000
..           ...               ...            ...
81          Ford          Explorer   80376.666667
82          Ford             F-150  249184.615385
83          Ford   F-150 Lightning  275380.000000
84          Ford  F-250 Super Duty   74265.200000
85          Ford  F-350 Super Duty   38758.888889

[86 rows x 3 columns]

In [29]:
print(car_info.columns)
print(car_main.columns)

Index(['index', 'Cylinders', 'Engine Aspiration', 'Drivetrain', 'Transmission',
       'Horsepower', 'Torque', 'Highway Fuel Economy'],
      dtype='object')
Index(['index', 'Make', 'Model', 'Year', 'Trim', 'Retail_Price',
       'Invoice Price', 'Body Size', 'Body Style'],
      dtype='object')

In [30]:
# # Show the Make, Model, Retail Price, Cylinders & Horsepower
pd.merge(car_info[["index","Cylinders","Horsepower"]], car_main[["index","Make","Model","Retail_Price"]], on = "index")

      index Cylinders         Horsepower          Make   Model  Retail_Price
0         0        V8  697 hp @ 6000 rpm  Aston Martin  DBX707        242000
1         1        I4  201 hp @ 4800 rpm          Audi      A3         35800
2         2        I4  201 hp @ 5000 rpm          Audi      A3         37800
3         3        I4  201 hp @ 5000 rpm          Audi      A3         41400
4         4        I4  201 hp @ 4800 rpm          Audi      A3         39400
...     ...       ...                ...           ...     ...           ...
1536   6410        V6  400 hp @ 6400 rpm        Nissan       Z         50990
1537   6411        V6  400 hp @ 6400 rpm        Nissan       Z         53990
1538   6412        V6  400 hp @ 6400 rpm        Nissan       Z         53990
1539   6413        V6  400 hp @ 6400 rpm        Nissan       Z         40990
1540   6414        V6  400 hp @ 6400 rpm        Nissan       Z         40990

[1541 rows x 6 columns]

In [31]:
# # create a master dataset that combines all 3 tables
car_master = pd.merge(car_info, car_main, on = "index")
car_master = pd.merge(car_master, car_used_prices, on = "index")
car_master.head(3)

,index,Cylinders,Engine Aspiration,Drivetrain,Transmission,Horsepower,Torque,Highway Fuel Economy,Make,Model,Year,Trim,Retail_Price,Invoice Price,Body Size,Body Style,Used Price
0,0,V8,Twin-Turbo,AWD,automatic,697 hp @ 6000 rpm,663 ft-lbs. @ 2750 rpm,20 mpg,Aston Martin,DBX707,2024,Base,242000,NaN,Large,SUV,242000
1,1,I4,Turbocharged,FWD,automatic,201 hp @ 4800 rpm,221 ft-lbs. @ 4100 rpm,37 mpg,Audi,A3,2024,Premium w/40 TFSI,35800,NaN,Compact,Sedan,35800
2,2,I4,Turbocharged,AWD,automatic,201 hp @ 5000 rpm,221 ft-lbs. @ 4000 rpm,34 mpg,Audi,A3,2024,Premium w/40 TFSI,37800,NaN,Compact,Sedan,37800

# 4. Creating new fields

In [32]:
car_master.dtypes

index                     int64
Cylinders                object
Engine Aspiration        object
Drivetrain               object
Transmission             object
Horsepower               object
Torque                   object
Highway Fuel Economy     object
Make                     object
Model                    object
Year                      int64
Trim                     object
Retail_Price              int64
Invoice Price           float64
Body Size                object
Body Style               object
Used Price                int64
dtype: object

In [33]:
# Create a new column that has a "Yes/No" if the car retail price is > than 100k
car_master["high_rtl_price"] = np.where(car_master["Retail_Price"] > 100000, "Yes", "No")
car_master.head(3)

,index,Cylinders,Engine Aspiration,Drivetrain,Transmission,Horsepower,Torque,Highway Fuel Economy,Make,Model,Year,Trim,Retail_Price,Invoice Price,Body Size,Body Style,Used Price,high_rtl_price
0,0,V8,Twin-Turbo,AWD,automatic,697 hp @ 6000 rpm,663 ft-lbs. @ 2750 rpm,20 mpg,Aston Martin,DBX707,2024,Base,242000,NaN,Large,SUV,242000,Yes
1,1,I4,Turbocharged,FWD,automatic,201 hp @ 4800 rpm,221 ft-lbs. @ 4100 rpm,37 mpg,Audi,A3,2024,Premium w/40 TFSI,35800,NaN,Compact,Sedan,35800,No
2,2,I4,Turbocharged,AWD,automatic,201 hp @ 5000 rpm,221 ft-lbs. @ 4000 rpm,34 mpg,Audi,A3,2024,Premium w/40 TFSI,37800,NaN,Compact,Sedan,37800,No

In [34]:
# Create a new Torque column with just the number
car_master["Torque No"] = car_master["Torque"].str[:3].astype(float)
car_master.tail(3)

,index,Cylinders,Engine Aspiration,Drivetrain,Transmission,Horsepower,Torque,Highway Fuel Economy,Make,Model,Year,Trim,Retail_Price,Invoice Price,Body Size,Body Style,Used Price,high_rtl_price,Torque No
367,1607,V8,Naturally Aspirated,4WD,automatic,430 hp @ 5500 rpm,485 ft-lbs. @ 4000 rpm,NaN,Ford,F-350 Super Duty,2024,Lariat,65145,NaN,Large,Pickup Truck,53990,No,485.0
368,1608,V8,Naturally Aspirated,4WD,automatic,430 hp @ 5500 rpm,485 ft-lbs. @ 4000 rpm,NaN,Ford,F-350 Super Duty,2024,Lariat,65790,NaN,Large,Pickup Truck,40990,No,485.0
369,1609,V8,Naturally Aspirated,4WD,automatic,430 hp @ 5500 rpm,485 ft-lbs. @ 4000 rpm,NaN,Ford,F-350 Super Duty,2024,Lariat,65990,NaN,Large,Pickup Truck,40990,No,485.0

In [35]:
# Create a new field which has the Retail_price per torque
car_master["RP_ptorque"] = (car_master["Retail_Price"] / car_master["Torque No"]).round(2)
car_master.head(3)

,index,Cylinders,Engine Aspiration,Drivetrain,Transmission,Horsepower,Torque,Highway Fuel Economy,Make,Model,Year,Trim,Retail_Price,Invoice Price,Body Size,Body Style,Used Price,high_rtl_price,Torque No,RP_ptorque
0,0,V8,Twin-Turbo,AWD,automatic,697 hp @ 6000 rpm,663 ft-lbs. @ 2750 rpm,20 mpg,Aston Martin,DBX707,2024,Base,242000,NaN,Large,SUV,242000,Yes,663.0,365.01
1,1,I4,Turbocharged,FWD,automatic,201 hp @ 4800 rpm,221 ft-lbs. @ 4100 rpm,37 mpg,Audi,A3,2024,Premium w/40 TFSI,35800,NaN,Compact,Sedan,35800,No,221.0,161.99
2,2,I4,Turbocharged,AWD,automatic,201 hp @ 5000 rpm,221 ft-lbs. @ 4000 rpm,34 mpg,Audi,A3,2024,Premium w/40 TFSI,37800,NaN,Compact,Sedan,37800,No,221.0,171.04

# 5. For Loops

In [36]:
# Add the average retail price per Model in the master table
models = car_master["Model"].unique()
models

array(['DBX707', 'A3', 'A4', 'A4 allroad', 'A5', 'A6', 'A6 allroad', 'A7',
       'A8', 'Q3', 'Q4 Sportback e-tron', 'Q4 e-tron', 'Q5',
       'Q5 Sportback', 'Q7', 'Q8', 'Q8 Sportback e-tron', 'Q8 e-tron',
       'RS 3', 'RS 5', 'RS 6', 'RS 7', 'RS Q8', 'RS e-tron GT', 'S3',
       'S4', 'S5', 'S6', 'S7', 'S8', 'SQ5', 'SQ5 Sportback', 'SQ7', 'SQ8',
       'SQ8 Sportback e-tron', 'SQ8 e-tron', 'e-tron GT', '2 Series',
       '2 Series Gran Coupe', '3 Series', '4 Series',
       '4 Series Gran Coupe', '5 Series', '7 Series', '8 Series',
       '8 Series Gran Coupe', 'ALPINA B8 Gran Coupe', 'ALPINA XB7', 'M2',
       'M3', 'M3 CS', 'M4', 'M8', 'M8 Gran Coupe', 'X1', 'X2', 'X4',
       'X4 M', 'X5', 'X5 M', 'X6', 'X6 M', 'X7', 'XM', 'Z4', 'i4', 'i5',
       'i7', 'iX', 'Bentayga', 'Continental', 'Flying Spur', 'Bronco',
       'Bronco Sport', 'E-Transit Cargo Van', 'Edge', 'Escape',
       'Expedition', 'Explorer', 'F-150', 'F-150 Lightning',
       'F-250 Super Duty', 'F-350 Super Duty'], dtype=object)

In [37]:
data = car_master.groupby("Model")["Retail_Price"].mean().reset_index(name = "Avg_rp_Model")
data["Avg_rp_Model"] = data["Avg_rp_Model"].round(2)
data.head(3)

                 Model  Avg_rp_Model
0             2 Series      45250.00
1  2 Series Gran Coupe      42366.67
2             3 Series      50233.33

In [38]:
car_master = pd.merge(car_master, data, how = "left", on = "Model")
car_master.head(3)

,index,Cylinders,Engine Aspiration,Drivetrain,Transmission,Horsepower,Torque,Highway Fuel Economy,Make,Model,...,Trim,Retail_Price,Invoice Price,Body Size,Body Style,Used Price,high_rtl_price,Torque No,RP_ptorque,Avg_rp_Model
0,0,V8,Twin-Turbo,AWD,automatic,697 hp @ 6000 rpm,663 ft-lbs. @ 2750 rpm,20 mpg,Aston Martin,DBX707,...,Base,242000,NaN,Large,SUV,242000,Yes,663.0,365.01,242000.0
1,1,I4,Turbocharged,FWD,automatic,201 hp @ 4800 rpm,221 ft-lbs. @ 4100 rpm,37 mpg,Audi,A3,...,Premium w/40 TFSI,35800,NaN,Compact,Sedan,35800,No,221.0,161.99,38600.0
2,2,I4,Turbocharged,AWD,automatic,201 hp @ 5000 rpm,221 ft-lbs. @ 4000 rpm,34 mpg,Audi,A3,...,Premium w/40 TFSI,37800,NaN,Compact,Sedan,37800,No,221.0,171.04,38600.0